name: Daily Commit

on:
  schedule:
    - cron: '25 16 * * *'  # 16:25 UTC = 21:55 IST
  workflow_dispatch:

jobs:
  daily-update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "23f1002166@ds.study.iitm.ac.in"

      - name: Append timestamp by 23f1002166@ds.study.iitm.ac.in
        run: |
          echo "Daily run at $(date -u)" >> daily_log.txt
          git add daily_log.txt
          git commit -m "Automated daily update"
          git push
